<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <!-- internal css -->
    <style>
        p{
            color: #3a4426; 
            font-weight:  bolder;;
        }
        
    </style>
</head>
<body>
    <h1>CSS</h1>
    1. inline css 
    Example: <h1 style="color: blueviolet; font-style: italic;">inline css</h1>

    2. internal css
    Example <p class="para1">internal css:::::: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aliquam fugit totam ullam. Non esse a corporis reiciendis aspernatur qui voluptas, tenetur fugit, aliquam quisquam, numquam possimus eveniet nihil mollitia.</p>

    3. external css
    Example: <span>I am span tag using the style from external css</span>

    <p class="heroSectionPara">i am p tag 2</p>
     <p class="para1">i am p tag 2 Lorem ipsum dolor sit amet.</p>
      <p id="para2">i am p tag 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ex.</p>


      <h1>Classes and id</h1>
    
    
</body>
</html>